git workflow
============

This package is maintained using the workflow described in
dgit-maint-debrebase(7).  Please be sure to follow that when
committing changes to git, to avoid difficulties for the primary
package maintainer.

 -- Sean Whitton <spwhitton@spwhitton.name>, Thu, 29 Oct 2020 13:48:57 -0700
